<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="daniel.cn.dhimagekitandroid.DHImageActivity">

    <daniel.cn.dhimagekitandroid.DHFilters.base.DHImageView
        android:id="@+id/dhImageView"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">


    </daniel.cn.dhimagekitandroid.DHFilters.base.DHImageView>


    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20pt"
        android:layout_alignRight="@+id/dhImageView"
        android:layout_alignEnd="@+id/dhImageView"
        android:layout_alignLeft="@+id/dhImageView"
        android:layout_alignStart="@+id/dhImageView" />
</LinearLayout>
